<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles\style.css">
    <script src="scripts\script.js"></script>
    <title>Calculator</title>
</head>

<body>
    <div class="page">
        <h1 class="app-title">Calculator</h1>
        <div class="result-container">
            <div>
                <h3 class="result-container__result-label">Result: </h3>
            </div>
            <div>
                <h6 class="result-container__operation-string"></h6>
            </div>
        </div>
        <div class="calculator-wrapper">
            <section class="calculator-numbers">
                <button class="calculator-numbers__num-btn">1</button>
                <button class="calculator-numbers__num-btn">2</button>
                <button class="calculator-numbers__num-btn">3</button>
                <button class="calculator-numbers__num-btn">4</button>
                <button class="calculator-numbers__num-btn">5</button>
                <button class="calculator-numbers__num-btn">6</button>
                <button class="calculator-numbers__num-btn">7</button>
                <button class="calculator-numbers__num-btn">8</button>
                <button class="calculator-numbers__num-btn">9</button>
                <button class="calculator-numbers__num-btn">0</button>
            </section>
            <section class="calculator-operators">
                <button class="calculator-operator__ctrl-btn">+</button>
                <button class="calculator-operator__ctrl-btn">-</button>
                <button class="calculator-operator__ctrl-btn">*</button>
                <button class="calculator-operator__ctrl-btn">/</button>
                <button class="calculator-operator__ctrl-btn">AC</button>
                <button class="calculator-operator__ctrl-btn">=</button>
            </section>
        </div>
    </div>
</body>

</html>